build=Binaries
iosProjectName.xcodeproj=AirPushNotification.xcodeproj
lib.a=NativeIOS4.0/build/Release-iphoneos/libAirPushNotification.a
lib.jar=NativeAndroid/build/libAirPushNotification.jar
lib.swc=AS/bin/AirPushNotification.swc
extension.xml=AS/src/extension.xml
aneName.ane=PushNotification.ane
iOSPlatformOptions=NativeIOS4.0/platform.xml
adt.jar=/Applications/Adobe\ Flash\ Builder\ 4.6/sdks/4.6.0_AIR3.4/lib/adt.jar
